{
  "name": "codex-flows-remote-backend",
  "version": "0.132.4",
  "description": "Remote Codex workspace backend operation without local hooks.",
  "author": {
    "name": "Peezy",
    "email": "support@peezy.tech",
    "url": "https://peezy.tech/"
  },
  "homepage": "https://github.com/peezy-tech/codex-flows",
  "repository": "https://github.com/peezy-tech/codex-flows",
  "license": "MIT",
  "keywords": [
    "codex",
    "workspace",
    "remote-backend",
    "delegation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "codex-flows remote backend",
    "shortDescription": "Operate a remote workspace backend without local hooks.",
    "longDescription": "codex-flows remote backend installs skills for configuring and operating a remote workspace backend. It intentionally does not bundle local lifecycle hooks or start a local backend process.",
    "developerName": "Peezy",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/peezy-tech/codex-flows",
    "privacyPolicyURL": "https://peezy.tech/privacy",
    "termsOfServiceURL": "https://peezy.tech/terms",
    "defaultPrompt": [
      "Configure a remote Codex workspace backend.",
      "Inspect remote flow backend status."
    ],
    "brandColor": "#9333EA"
  }
}
