{
  "name": "codex-toys-remote-control",
  "version": "0.138.0",
  "description": "Operate remote Codex workspaces from a local Codex App over SSH.",
  "author": {
    "name": "Peezy",
    "email": "support@peezy.tech",
    "url": "https://peezy.tech/"
  },
  "homepage": "https://github.com/peezy-tech/codex-toys",
  "repository": "https://github.com/peezy-tech/codex-toys",
  "license": "MIT",
  "keywords": [
    "codex",
    "remote-control",
    "toybox",
    "tailscale",
    "ssh"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "codex-toys remote control",
    "shortDescription": "Use local Codex App remote connections for SSH-backed codex-toys.",
    "longDescription": "codex-toys remote control installs hookless operator skills for a local Codex App to discover managed remote connections, run SSH-backed codex-toys commands against remote workspaces through `codex-toys toybox serve`, and start turns in remote workspaces.",
    "developerName": "Peezy",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/peezy-tech/codex-toys",
    "privacyPolicyURL": "https://peezy.tech/privacy",
    "termsOfServiceURL": "https://peezy.tech/terms",
    "defaultPrompt": [
      "Discover my Codex App remote connections and run codex-toys over SSH.",
      "Check whether my remote codex-toys toybox is reachable.",
      "Start a Codex turn in the remote workspace.",
      "Build a local proxy dashboard for a remote workspace over SSH."
    ],
    "brandColor": "#0F766E"
  }
}
