{
  "name": "jojo-development-flow",
  "version": "0.1.0",
  "description": "jojo.build and release operations for peezy-tech repositories.",
  "author": {
    "name": "Peezy",
    "email": "support@peezy.tech",
    "url": "https://peezy.tech/"
  },
  "homepage": "https://github.com/peezy-tech/skills",
  "repository": "https://github.com/peezy-tech/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "jojo",
    "forgejo",
    "release",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "jojo development flow",
    "shortDescription": "Operate jojo.build remotes and Peezy release flows.",
    "longDescription": "jojo-development-flow installs Codex guidance for peezy-tech development flow, jojo.build operations, Codeberg mirroring, branch tracking, release validation, and npm trusted publishing.",
    "developerName": "Peezy",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/peezy-tech/skills",
    "privacyPolicyURL": "https://peezy.tech/privacy",
    "termsOfServiceURL": "https://peezy.tech/terms",
    "defaultPrompt": [
      "Check this repo's jojo.build remotes.",
      "Prepare a Peezy release flow."
    ],
    "brandColor": "#2563EB"
  }
}
